
    upstream node-app {
        server localhost:3030;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://node-app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        location /a/ {
            rewrite /a/(.*) /$1  break;
            proxy_pass         http://localhost:3030;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
         location /b {
            rewrite /b/(.*) /$1  break;
            proxy_pass         http://localhost:3030/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
        location /c/ {
            rewrite /c/(.*) /$1  break;
            proxy_pass         http://node-app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        location /c {
            rewrite /c/(.*) /$1  break;
            proxy_pass         http://node-app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        location /d {
            rewrite          ^/d(/.*)$ $1 break;
            proxy_pass       http://localhost:3030;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_redirect   off;
        }
    }


#  upstream main {
#       server localhost:3030;
#     }
#     upstream node-app {
#         server node-app;
#     }




# server {
#     listen 80;
#     server_name example.com;
#     location / {
#         proxy_pass       http://main;
#         proxy_set_header Host            $host;
#         proxy_set_header X-Forwarded-For $remote_addr;
#     }


#     location /test {
#         proxy_pass         http://node-app;
#         proxy_redirect     off;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Host $server_name;
#     }
# }
