
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream server {
        server node-app:3030;
    }

     upstream client {
        server sample-app:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://client;
        }

        location /api {
            rewrite          (/.*)$ $1 break;
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect   off;
        }
    }
}